{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "deque": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "regex": "cpp",
        "stack": "cpp",
        "xlocbuf": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xstring": "cpp"
    }
}